import { FC } from 'react';

import { Container } from '@/components/Container/Container';
import { FoldableCard } from '@/components/FoldableCard/FoldableCard';

import styles from './page.module.scss';

const faqs = [
  {
    title: 'Что такое Билетопоиск?',
    content:
      'Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.',
  },
  {
    title: 'Какой компании принадлежит Билетопоиск?',
    content:
      'Компания "Билетопоиск" принадлежит российской компании "Яндекс". В 2013 году "Яндекс" приобрел "Билетопоиск" путем сделки, в ходе которой они приобрели все акции и контроль над компанией. С тех пор "Билетопоиск" стал являться частью "Яндекса" и функционирует как его подразделение или проект в сфере продажи билетов на фильмы.',
  },
  {
    title: 'Как купить билет на Билетопоиск?',
    content:
      'На главной странице сайта вы можете найти различные разделы и функции для поиска и покупки билетов. Для покупки билета на фильм, используйте поисковую строку или разделы с фильтрами, чтобы найти нужный фильм.',
  },
  {
    title: 'Как оставить отзыв на Билетопоиск?',
    content:
      'В верхней части страницы найдите раздел или ссылку, связанную с отзывами или рецензиями. Обычно это может быть раздел "Отзывы" или "Рецензии" Перейдите в соответствующий раздел, где вы сможете оставить свой отзыв. Возможно, вам потребуется войти на свою учетную запись на "Билетопоиске". Если у вас нет аккаунта, возможно, вам потребуется зарегистрироваться.',
  },
];

const FaqPage: FC = () => {
  return (
    <main className={styles.root}>
      <Container>
        <div className={styles.header}>
          <h2 className={styles.title}>Вопросы-ответы</h2>
        </div>
        {faqs.map((question) => (
          <FoldableCard key={question.title} title={question.title} content={question.content} />
        ))}
      </Container>
    </main>
  );
};

export default FaqPage;
